{
	"contentrating" : "Everyone",
	"description" : "[Version 2025.11.13]\nIf anyone has issues with or suggestions for it, please let me know what you think!\n\nFeatures\n1. Puppet warp idle animation by me!\n2. Audio visualizer, audio responsive visualizer\n3. Media integration / media detection (song title, artist, and album cover).\n4. Customizable Date/time visuals\n5. Basic intro hover animations\n5. FX including smoke trail, floating ash, god rays, CRT & VHS effects\n7. Customizable user settings\n8. Far away and close up styles for desktop icon space\n\n\"\"\"\"rkgk\"\"\"\" art by xilmo1\n\ntags: kobeni higashiyama, 東山コベニ, puppet warp, high quality, anime, chainsaw man girl",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"date" : 
			{
				"condition" : "",
				"index" : 9,
				"order" : 109,
				"text" : "<hr><h4><b>Date/Time</b></h4><hr>"
			},
			"dateformategmmddyyyymonthdayyearddmmyy" : 
			{
				"condition" : "toggledatetime.value == 1",
				"index" : 13,
				"order" : 113,
				"text" : "<li>Format</li>",
				"type" : "textinput",
				"value" : "MM/DD/YYYY"
			},
			"datetimealigndayvertically" : 
			{
				"condition" : "toggledatetime.value == 1 && datetimeshowday.value == 1",
				"index" : 12,
				"order" : 112,
				"text" : "<li>Align Day Vertically</li>",
				"type" : "bool",
				"value" : false
			},
			"datetimeshowday" : 
			{
				"condition" : "toggledatetime.value == 1",
				"index" : 11,
				"order" : 111,
				"text" : "<li>Show Day</li>",
				"type" : "bool",
				"value" : true
			},
			"datetimeshowseconds" : 
			{
				"condition" : "toggledatetime.value == 1",
				"index" : 15,
				"order" : 115,
				"text" : "<li>Show Seconds</li>",
				"type" : "bool",
				"value" : true
			},
			"datetimeuse24hour" : 
			{
				"condition" : "toggledatetime.value == 1",
				"index" : 14,
				"order" : 114,
				"text" : "<li>Use 24 Hour</li>",
				"type" : "bool",
				"value" : true
			},
			"footer" : 
			{
				"condition" : "",
				"index" : 16,
				"order" : 116,
				"text" : "<br>Made by <a href='https://steamcommunity.com/sharedfiles/filedetails/?id=3604242511'>lemontine</a><span class='ugcSub'> (click to check out the Steam page!)</span>"
			},
			"fx" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "<hr><h4><b>FX</b><h4><hr>",
				"value" : ""
			},
			"fxfloatingash" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "<li>Toggle Floating Ash</li>",
				"type" : "bool",
				"value" : true
			},
			"fxissheblazingit" : 
			{
				"condition" : "",
				"index" : 5,
				"order" : 105,
				"text" : "<li>Toggle blazing it</li>",
				"type" : "bool",
				"value" : true
			},
			"fxtogglecrtstyle" : 
			{
				"condition" : "",
				"index" : 8,
				"order" : 108,
				"text" : "<li>Toggle CRT Style</li>",
				"type" : "bool",
				"value" : true
			},
			"fxtogglegodrays" : 
			{
				"index" : 7,
				"order" : 107,
				"text" : "<li>Toggle Godrays</li>",
				"type" : "bool",
				"value" : true
			},
			"schemecolor" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.07058823529411765 0.07450980392156863 0.07450980392156863"
			},
			"style" : 
			{
				"index" : 1,
				"options" : 
				[
					{
						"label" : "Close Up",
						"value" : "style1"
					},
					{
						"label" : "Far Away",
						"value" : "style2"
					}
				],
				"order" : 101,
				"text" : "Style",
				"type" : "combo",
				"value" : "style2"
			},
			"textscale" : 
			{
				"fraction" : true,
				"index" : 0,
				"max" : 2,
				"min" : 0,
				"order" : 100,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Text Scale",
				"type" : "slider",
				"value" : 0.85
			},
			"toggleaudiovisualizer" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Toggle Audio Visualizer",
				"type" : "bool",
				"value" : true
			},
			"toggledatetime" : 
			{
				"index" : 10,
				"order" : 110,
				"text" : "<li>Toggle Date/Time</li>",
				"type" : "bool",
				"value" : true
			},
			"togglemediadetection" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Toggle Media Detection",
				"type" : "bool",
				"value" : true
			}
		},
		"supportsaudioprocessing" : true,
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : 4,
	"snapshotoverlay" : "",
	"tags" : [ "Anime" ],
	"title" : "THEATER KOBENI (Customizable) - Chainsaw Man",
	"type" : "Scene",
	"version" : 13,
	"visibility" : "public",
	"workshopid" : "3604242511",
	"workshopurl" : "steam://url/CommunityFilePage/3604242511"
}